 <img id="plantes"
  src="plantes_site.svg"
  alt="des plantes qui grandissent"
  width="180%"
            />

            //transform: scaleX(1.3) scaleY(1.05);
    transform-origin: left top;

     .d-block, h2{
    color: #33475c;
    font-weight: 700;
    font-size: 2.5rem;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
  }
  

  background-image: url("plantes_site.svg");
    background-size: 132%;
    background-position: bottom -6px left -2px;
    background-repeat: no-repeat;